# These environment variables are loaded for `yarn test` locally and on CI.
# Since this file is committed to source control, do NOT place any sensitive
# data in this file. This file is not used in development or production.

JWT_SECRET=af759d2677dcd70719a3075afc2e30328738807dafe94566fbcccd7be2cc57f879d411b3a49418646c4dc317fa3d10c9fb5b670ca68d9ba96e77b8d7d0e8465e
DISABLE_SECURE_COOKIES=1
